﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AopByAutofacKit", "AopByAutofacKit.csproj", "{C7CFBBA6-FC6C-48C2-83DC-384316EE5B93}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C7CFBBA6-FC6C-48C2-83DC-384316EE5B93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7CFBBA6-FC6C-48C2-83DC-384316EE5B93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7CFBBA6-FC6C-48C2-83DC-384316EE5B93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7CFBBA6-FC6C-48C2-83DC-384316EE5B93}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {24B7E506-A078-4257-AE2C-22566176811E}
	EndGlobalSection
EndGlobal
